# Application
APP_NAME=ecommerce
APP_VERSION=1.0.0
APP_ENV=development
HTTP_PORT=8080

# Logger (debug, info, warn, error)
LOG_LEVEL=info

# MongoDB
MONGODB_URI=mongodb://admin:password@localhost:27017
# mongodb://admin:password@localhost:27017/ecommerce?authSource=admin
MONGODB_DATABASE=ecommerce
MONGODB_USER=admin
MONGODB_PASSWORD=password

# Redis
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0
#REDIS_CACHE_TTL=1h

# Neo4j
NEO4J_URI=bolt://neo4j:password@localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password

# JWT
JWT_SECRET=secret_prod
JWT_EXPIRATION=24h

# Recommendation (seconds)
RECOMMENDATION_CACHE_TTL=3600
MIN_INTERACTIONS_FOR_RECOMMENDATION=5
TOP_RECOMMENDATIONS_COUNT=10